spring.application.name=ticket-platform

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_platform_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

#Solo per debug, serve a mostrare le query SQL generate da HIBERNATE nella console
spring.jpa.show-sql=true 
# impostando true ogni query eseguita viene stampata nel log

# serve a rendere più leggibili le query, con indentazione e "a capo" per ogni parte importante
spring.jpa.properties.hibernate.format_sql=true



#Format Date Time
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jackson.serialization.fail-on-empty-beans=false